\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/1_title.aux}
\providecommand \oddpage@label [2]{}
\@input{Sections/2_introduction.aux}
\@input{Sections/3_devices.aux}
\@input{Sections/4_user_requirements.aux}
\@input{Sections/5_use_case_details.aux}
\@input{Sections/6_mockups.aux}
\@input{Sections/7_technical_diagrams.aux}
\@input{Sections/8_database_design.aux}
\@input{Sections/9_finished_product.aux}
\@input{Sections/10_conclusion.aux}
\@input{Sections/11_ref.aux}
\newlabel{LastPage}{{10}{18}{References}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
